# android-ponewheel

./: .gitignore  LICENSE  README  README.md  build.gradle  local.properties
.circleci/: config.yml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/kwatts/powtools/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kwatts/powtools/: AnalyticsApplication.java  App.java  BluetoothConnectionService.kt  DeviceInterface.java  MainActivity.java  MainPreferencesActivity.java  MapActivity.java  OWDevice.java  PermissionUtils.java  RideDetailActivity.java  RideListAdapter.java  RidesListActivity.java  SharedPreferencesUtil.java  Util.java
app/src/main/java/net/kwatts/powtools/adapters/: RideListAdapter.java
app/src/main/java/net/kwatts/powtools/components/: LockScrollbarGestureListener.java  LockableScrollView.java
app/src/main/java/net/kwatts/powtools/database/: Attribute.java  AttributeDao.java  DBExecutor.java  Database.java  DateConverter.java  Moment.java  MomentDao.java  Ride.java  RideDao.java  RideRow.java
app/src/main/java/net/kwatts/powtools/database/daos/: AttributeDao.java  MomentDao.java  RideDao.java
app/src/main/java/net/kwatts/powtools/database/entities/: Attribute.java  Moment.java  Ride.java
app/src/main/java/net/kwatts/powtools/drawables/: TrackDrawable.kt
app/src/main/java/net/kwatts/powtools/events/: DeviceBatteryRemainingEvent.java  DeviceCrashEvent.java  DeviceStatusEvent.java  NotificationEvent.java  RideModeEvent.java  VibrateEvent.java
app/src/main/java/net/kwatts/powtools/loggers/: GattAttributeResolver.java  PlainTextFileLogger.java
app/src/main/java/net/kwatts/powtools/model/: ConnectionStatus.kt  DeviceStatus.java  OWDevice.java
app/src/main/java/net/kwatts/powtools/services/: VibrateService.java
app/src/main/java/net/kwatts/powtools/util/: Battery.java  BatteryMods.java  BluetoothUtil.java  BluetoothUtilImpl.java  BluetoothUtilMockImpl.java  ForegroundServiceNotification.kt  MainActivityC.kt  MainActivityDelegate.kt  Notify.java  PermissionUtil.java  ProgressDialogHandler.kt  SharedPreferences.java  SharedPreferencesUtil.java  SpeedAlertResolver.kt  Util.java
app/src/main/java/net/kwatts/powtools/util/debugdrawer/: DebugDrawerAddDummyRide.java  DebugDrawerMockBle.java
app/src/main/java/net/kwatts/powtools/view/: AlertsMvpController.java  AlertsPresenter.java  AlertsView.java
app/src/main/res/drawable/: border_ui.xml  border_ui_green.xml  border_ui_red.xml  ic_directions_run_black_24px.xml  ic_directions_run_white_24px.xml  ic_flash_off_black_24px.xml  ic_flash_on_black_24px.xml  ic_lightbulb_outline_black_24px.xml  ic_lightbulb_outline_white_24px.xml  red_box.xml
app/src/main/res/layout/: actionbar_progress_indeterminate.xml  activity_main.xml  activity_ride_detail.xml  activity_ride_viewer.xml  activity_rides_list.xml  debug_drawer_add_ride.xml  debug_drawer_mock_ble.xml  device_settings.xml  main_alerts.xml  main_battery.xml  main_device_settings.xml  main_grid_of_characteristics.xml  main_ow_pads.xml  main_speed.xml  maps_activity.xml  notification_dashboard.xml  rides_list_row.xml  tool_bar.xml
app/src/main/res/menu/: main.xml  ride_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/net/kwatts/powtools/: AlertsPresenterTest.kt  MainActivityTestTest.java
app/src/test/java/net/kwatts/powtools/util/: SpeedAlertResolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
