apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    // https://developer.android.com/tools/data-binding/guide.html
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "net.kwatts.powtools"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 15
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    ext.googleSupportVersion = "26.1.0"
    ext.gmsFirebaseVersion = "10.2.1"
    implementation "com.android.support:cardview-v7:$googleSupportVersion"
    implementation "com.android.support:recyclerview-v7:$googleSupportVersion"
    implementation "com.android.support:percent:$googleSupportVersion"
    implementation "com.android.support:appcompat-v7:$googleSupportVersion"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.10.0"
    testCompile("org.powermock:powermock-api-mockito:1.6.2") {
        exclude module: "hamcrest-core"
        exclude module: "objenesis"
    }
    testCompile("org.powermock:powermock-module-junit4:1.6.2") {
        exclude module: "hamcrest-core"
        exclude module: "objenesis"
    }
    testCompile("org.powermock:powermock-module-junit4-rule:1.6.2") {
        exclude module: "hamcrest-core"
        exclude module: "objenesis"
    }
    testCompile("org.powermock:powermock-module-junit4-rule-agent:1.6.2") {
        exclude module: "hamcrest-core"
        exclude module: "objenesis"
    }
    androidTestCompile "com.android.support:support-annotations:$googleSupportVersion"
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.1"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.1"
    androidTestCompile "org.hamcrest:hamcrest-core:1.1"
    androidTestCompile "org.hamcrest:hamcrest-integration:1.1"
    androidTestCompile "org.hamcrest:hamcrest-library:1.1"

    implementation "org.greenrobot:eventbus:3.0.0"
    // http://greenrobot.org/eventbus/documentation/how-to-get-started/
    implementation("com.github.afollestad.material-dialogs:core:0.8.5.7@aar") {
        transitive = true
    }
    implementation("com.github.afollestad.material-dialogs:commons:0.8.5.7@aar") {
        transitive = true
    }

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"
    implementation "com.github.rey5137:material:1.2.2"
    // https://github.com/rey5137/material
    implementation "org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1"

    // RxJava
    implementation "com.patloew.rxlocation:rxlocation:1.0.3"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation "com.google.android.gms:play-services-maps:$gmsFirebaseVersion" // should be the same version as rxlocation pulls

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

