apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    // https://developer.android.com/tools/data-binding/guide.html
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "net.kwatts.powtools"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 31
        versionName "3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    def googleSupportVersion = "27.1.1"
    def gmsFirebaseVersion = "10.2.1"
    implementation "com.android.support:cardview-v7:$googleSupportVersion"
    implementation "com.android.support:recyclerview-v7:$googleSupportVersion"
    implementation "com.android.support:percent:$googleSupportVersion"
    implementation "com.android.support:appcompat-v7:$googleSupportVersion"
    implementation "com.android.support:design:$googleSupportVersion"

    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-inline:2.19.0"

    androidTestImplementation "com.android.support:support-annotations:$googleSupportVersion"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"

    implementation "org.greenrobot:eventbus:3.0.0"
    // http://greenrobot.org/eventbus/documentation/how-to-get-started/
    implementation("com.github.afollestad.material-dialogs:core:0.9.6.0")
    implementation("com.github.afollestad.material-dialogs:commons:0.9.6.0")

    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'
    implementation  'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"
    // https://github.com/rey5137/material
    implementation "org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1"
    implementation 'com.github.anastr:speedviewlib:1.1.7'

    // RxJava
    implementation "com.patloew.rxlocation:rxlocation:1.0.3"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation "com.google.android.gms:play-services-maps:$gmsFirebaseVersion" // should be the same version as rxlocation pulls

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

