<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <EditTextPreference android:title="Your Name"
                        android:key="username"
                        android:summary="Please provide your username"></EditTextPreference> -->
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="oneWheelPlus"
        android:summary="This option will set the default board to OneWheel+"
        android:title="Default to OW+" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="lowBatteryAlerts"
        android:summary="This option will vibrate multiple times depending on OneWheel battery levels: 75% (1 time), 50% (2 times), 25% (3 times), 5% (and 4)"
        android:title="Low Battery Alerts" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="metricUnits"
        android:summary="This option uses metric units (kilometers, celsius, etc). Currently requires a reconnect if changed."
        android:title="Metric Units" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="tripLogging"
        android:summary="This option enables continous (every second) dump of stats to CSV file on the sdcard (under /owlogs)."
        android:title="Trip logging" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="deviceReconnect"
        android:summary="This option attempts to reconnect to device if it gets disconnected."
        android:title="Reconnect" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="dayNightMode"
        android:summary="This option uses night mode when it is determined that it is night or not. May require restart to take effect."
        android:title="Day and Night Theme" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="darkNightMode"
        android:summary="This option switches to the night theme. May require restart to take effect."
        android:title="Night Theme" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="1000"
        android:key="loggingFrequency"
        android:summary="Set the logging frequency (1000ms = 1 second)."
        android:title="Logging Frequency" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="debugWindow"
        android:summary="This option turns on the debugging and log window."
        android:title="Debugging" />

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="logLocations"
        android:summary="This option turns on location support to save to your routes. Your location is never shared."
        android:title="Gather and log locations" />


    <!-- <ListPreference     android:title="Download Details"
                        android:summary="Select the kind of data that you would like to download"
                        android:key="downloadType"
                        android:defaultValue="1"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" /> -->
</PreferenceScreen>
