<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <import type="android.databinding.ObservableArrayList" />
        <import type="android.view.View" />
        <import type="net.kwatts.powtools.model.OWDevice" />
        <variable
            name="owdevice"
            type="net.kwatts.powtools.model.OWDevice"
            android:layout_height="wrap_content" />
    </data>

    <GridLayout
        android:id="@id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        tools:showIn="@layout/activity_main"
        >



        <!--            <TextView android:text="@{owdevice.deviceReadCharacteristics.get(6).ui_name}" android:layout_row="52" android:layout_column="0"  android:textSize="@dimen/font_size_stats" android:textStyle="bold" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(6).value}' android:layout_row="52" android:layout_column="1"   android:textSize="@dimen/font_size_stats" android:gravity="right"   android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip"  />
                            -->
        <!-- NOTIFY AND UPDATING CHARACTERISTICS, 0-50 -->
        <TextView
            android:text="@string/trip_connected_time"
            style="@style/GridItemLeft"
            />

        <Chronometer
            android:id="@+id/chronometer"
            style="@style/GridItemRight"
            />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(6).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(6).ui_name}' style="@style/GridItemLeft" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(7).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(7).ui_name}' style="@style/GridItemLeft" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(8).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(8).ui_name}' style="@style/GridItemLeft" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(9).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(9).ui_name}' style="@style/GridItemLeft" />
        <!-- SPEED RPM 10 -->
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(10).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(10).ui_name}' style="@style/GridItemLeft" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(11).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(11).ui_name}' style="@style/GridItemLeft" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(12).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(12).ui_name}' style="@style/GridItemLeft" />
        <!-- CURRENT -->
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(13).value}' style="@style/GridItemRight" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(13).ui_name}' style="@style/GridItemLeft" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(14).ui_name}' style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(14).value}' style="@style/GridItemRight" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(15).ui_name}' style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(15).value}' style="@style/GridItemRight" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(16).ui_name}' style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(16).value}' style="@style/GridItemRight" />

        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(17).ui_name}' style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(17).value}' style="@style/GridItemRight" />

        <!--
                            <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(1).ui_name}' android:layout_row="39" android:layout_column="0"  android:textSize="@dimen/font_size_stats" android:textStyle="bold" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:text='@{owdevice.deviceNotifyCharacteristics.get(1).value}' android:layout_row="39" android:layout_column="1"   android:textSize="@dimen/font_size_stats" android:gravity="right"   android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip"  />
                 -->


        <TextView android:text="@{owdevice.deviceReadCharacteristics.get(2).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(2).value}' style="@style/GridItemRight" />

        <TextView android:text="@{owdevice.deviceReadCharacteristics.get(4).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(4).value}' style="@style/GridItemRight" />

        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(0).ui_name}' style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(0).value}' style="@style/GridItemRight" />

        <TextView android:text="@{owdevice.deviceReadCharacteristics.get(1).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(1).value}' style="@style/GridItemRight" />

        <TextView android:text="@{owdevice.deviceReadCharacteristics.get(5).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(5).value}' style="@style/GridItemRight" />

        <TextView android:text="@{owdevice.deviceReadCharacteristics.get(6).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(6).value}' style="@style/GridItemRight" />

        <TextView android:text="@{owdevice.deviceReadCharacteristics.get(7).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceReadCharacteristics.get(7).value}' style="@style/GridItemRight" />

        <TextView android:text="@string/onewheel_ble_name" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceMacName}' style="@style/GridItemRight" />

    </GridLayout>
</layout>
