<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <import type="android.databinding.ObservableArrayList" />
        <import type="android.view.View" />
        <import type="net.kwatts.powtools.model.OWDevice" />
        <variable
            name="owdevice"
            type="net.kwatts.powtools.model.OWDevice"
            android:layout_height="wrap_content" />
    </data>

    <GridLayout
        android:id="@id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        tools:showIn="@layout/activity_main">

        <!-- NOTIFY AND UPDATING VALUES -->
        <TextView android:text="@string/trip_connected_time" style="@style/GridItemLeft" />
        <Chronometer android:id="@+id/chronometer" style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_SPEED_MAX).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_SPEED_MAX).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_ODOMETER).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_ODOMETER).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_ODOMETER_TIRE_REVS).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_ODOMETER_TIRE_REVS).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TRIP_AMPS).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TRIP_AMPS).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TRIP_AMPS_REGEN).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TRIP_AMPS_REGEN).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_SPEED_RPM).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_SPEED_RPM).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_VOLTAGE).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_VOLTAGE).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_CELLS).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_CELLS).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_CURRENT_AMPS).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_CURRENT_AMPS).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TILT_ANGLE_PITCH).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TILT_ANGLE_PITCH).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TILT_ANGLE_ROLL).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_TILT_ANGLE_ROLL).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_CONTROLLER_TEMP).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_CONTROLLER_TEMP).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_MOTOR_TEMP).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_MOTOR_TEMP).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_TEMP).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_TEMP).value}' style="@style/GridItemRight" />

        <!-- STATIC AND READ ONCE VALUES -->
        <TextView android:text="@string/onewheel_ble_name" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.deviceMacName}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_HARDWARE_REVISION).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_HARDWARE_REVISION).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_LIFETIME_ODOMETER).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_LIFETIME_ODOMETER).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_INITIAL).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_BATTERY_INITIAL).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_RIDE_MODE).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_RIDE_MODE).value}' style="@style/GridItemRight" />
        <TextView android:text="@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_LAST_ERROR_CODE).ui_name}" style="@style/GridItemLeft" />
        <TextView android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_LAST_ERROR_CODE).value}' style="@style/GridItemRight" />


    </GridLayout>
</layout>
