<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlHardcoded">
    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <import type="android.databinding.ObservableArrayList" />
        <import type="android.view.View" />
        <import type="net.kwatts.powtools.model.OWDevice" />
        <variable name="owdevice" type="net.kwatts.powtools.model.OWDevice" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- https://github.com/anastr/SpeedView/wiki/Style -->
        <!-- CRASHES
        <com.github.anastr.speedviewlib.ProgressiveGauge
            android:id="@+id/speedbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sv_withTremble="false"
            app:sv_speedometerColor="#2E7D32"
            app:sv_speedometerBackColor="#b3b3b3"
            app:sv_unit=""
            app:sv_speedTextSize="75.0dp"
            app:sv_unitTextSize="10.0dp"
            app:sv_unitUnderSpeedText="false"
            /> -->



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/speedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/speedbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_SPEED).value}'
                android:textSize="75.0dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/header_speed_top_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/speedbar"
                android:gravity="left"
                android:text="TOP SPEED"
                android:textSize="15.0sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/speed_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/header_speed_top_label"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text='@{owdevice.getDeviceCharacteristicByKey(owdevice.KEY_SPEED_MAX).value}'
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</layout>